<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .box{
            background-color: pink;
        }
        .box1{
            margin: 25px;
            padding: 10px;
            border: 2px solid red;
            color: blue;
        }
        .box2{
            color: darkred;
            height: 100px;
            box-sizing: border-box;
        }
        .box3{
            color: goldenrod;
            background-color: darkmagenta;
            margin: 40px;
            padding: 20px;
            border: solid pink;
            height: 80px;
            box-sizing: border-box;

        }
        .box4{
            color: goldenrod;
            background-color: darkmagenta;
            margin: 40px;
            padding: 20px;
            border: solid pink;
            height: 80px;
            box-sizing: border-box;
            }
    </style>
</head>
<body>
    <h1>CSS Box Model - Margin, Padding & Borders</h1>
    <div class="box box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sed? Lorem ipsum dolor sit amet.</div>
    <div class="box box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quaerat quod veritatis! Fuga sint, illum nemo, soluta facilis, nam totam nulla consequuntur iste ut iure sit tenetur nobis eos. Eveniet!</div>

    <!-- BOX 3 AND 4 WILL HAVE ONLY 40PX OF SPACE BETWEEN THEM AND NOT 80PX BECAUSE OF MARGIN COLLAPSE -->
    <div class="box box3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure totam doloribus natus earum veniam eum delectus ducimus reprehenderit voluptatibus laboriosam dolores aspernatur nemo sequi, eos, fugiat incidunt mollitia voluptatum voluptatem?</div>
    
    <div class="box box4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure totam doloribus natus earum veniam eum delectus ducimus reprehenderit voluptatibus laboriosam dolores  mollitia voluptatum voluptatem?</div>
    
    
</body>
</html>