<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS, TEXTS AND COLOR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: underline;
        }
        p{
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }
        .wow1{
            font-family: "Playwrite GB S", cursive;   
         }
         .wow2{
            font-size: 30px;
            font-weight: 400;
         }
         span{
            line-height: 50px;
         }
         #oppa{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 25px;
            font-size: 30px;
            text-transform: capitalize;
            text-decoration-style: wavy;
            text-decoration-color: deeppink;
            text-indent: 1000px;
         }
         h2{
            text-align: center;
         }
    </style>
</head>
<body>
    <h1>CSS FONTS, TEXTS AND COLOR</h1>
    <h2>MOJ WITH TEXTS</h2>

    <!-- LINK FOR THE FONTS: https://codepen.io/web-dot-dev/pen/yLojraG -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, neque ab. Qui nulla, nobis accusamus magni facere repellendus deserunt assumenda ipsum quisquam! Culpa quibusdam facilis voluptate optio minus obcaecati nulla.</p>

    <div class="wow wow1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid enim labore possimus sequi, ut unde ipsum nisi adipisci? Facilis eius quo ipsam totam, deserunt dolores esse commodi provident accusamus voluptatum.</div>

    <div class="wow wow2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid enim labore possimus sequi, ut unde ipsum nisi adipisci? Facilis eius quo ipsam totam, deserunt dolores esse commodi provident accusamus voluptatum.</div>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consequuntur, est quae, quia, incidunt dolores eligendi itaque voluptatibus optio cum assumenda! Minus eum eveniet officiis architecto repellat cupiditate non quisquam.</span> <br>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores doloribus, ratione mollitia, saepe modi commodi omnis nesciunt, perferendis adipisci iusto exercitationem cum ipsam perspiciatis consequatur nisi quis debitis molestiae repellat?</span>
    <div id="oppa">hellooo</div>
   

</body>
</html>